{
  "name": "sgb-prod-manage-ticket",
  "version": "1.0.0",
  "homepage": "https://github.com/SYNERGY-GB/sgb-prod-manage-ticket",
  "authors": [
    "Megazord <megazord@synergy-gb.com>"
  ],
  "main": "dist/sgb-prod-manage-ticket.js",
  "moduleType": [
    "globals"
  ],
  "license": "Propietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "megazord-framework": "git@github.com:SYNERGY-GB/megazord-framework.git#1.0"
  }
}
